# extra settings for the nginx http block:
# https://github.com/demozoo/demozoo/issues/382

gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types text/css
    application/javascript
    image/svg+xml
    text/plain
    text/xml;

server_tokens off;
